<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GobanSource.ReplicatedLruCache</AssemblyName>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>GobanSource.ReplicatedLruCache</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../version.txt').Trim())</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Authors>GobanSource</Authors>
    <Description>A lightweight, replicated LRU cache library for .NET applications. replicated by redis pub/sub.</Description>
    <PackageTags>redis;lru;cache;distributed;replicated;fan-out;gobansource</PackageTags>
    <PackageProjectUrl>https://github.com/gobansource/replicated-lru-cache</PackageProjectUrl>
    <Copyright>Copyright © 2025 Goban Source, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Goban Source, LLC</Company>
    <RepositoryUrl>https://github.com/gobansource/replicated-lru-cache</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GobanSource.Bus.Redis" Version="1.0.38" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.2" />
  </ItemGroup>

</Project>
