# replicated-lru-cache

./: LICENSE  README.md  bump-version.sh  replicated-lru-cache.sln
.github/workflows/: dotnet.yml
src/GobanSource.ReplicatedLruCache/: CacheMessage.cs  CacheMessageHandler.cs  Class1.cs  GobanSource.ReplicatedLruCache.csproj  ILruCache.cs  IReplicatedLruCache.cs  IReplicatedLruCacheFactory.cs  LruCache.cs  ReplicatedLruCache.cs  ReplicatedLruCacheFactory.cs  ReplicatedLruCacheOptions.cs  ReplicatedLruCacheProxy.cs  ReplicatedLruCacheServiceCollectionExtensions.cs
src/GobanSource.ReplicatedLruCache.Example/: GobanSource.ReplicatedLruCache.Example.csproj  Program.cs
src/GobanSource.ReplicatedLruCache.Tests/: GobanSource.ReplicatedLruCache.Tests.csproj  Program.cs  appsettings.ut.json
src/GobanSource.ReplicatedLruCache.Tests/Benchmarks/: CacheBenchmarks.cs
src/GobanSource.ReplicatedLruCache.Tests/IntegrationTests/: MultiInterfaceCacheTests.cs  RedisSyncBusIntegrationTests.cs  ReplicatedLruCacheConfigurationTests.cs  ReplicatedLruCacheTests.cs  TestInterfaces.cs
src/GobanSource.ReplicatedLruCache.Tests/SociableTests/: CacheSyncHostedServiceTests.cs  ReplicatedLruCacheTests.cs
src/GobanSource.ReplicatedLruCache.Tests/UnitTests/: CacheMessageHandlerTests.cs  CacheSyncHostedServiceTests.cs  LruCache.Tests.cs  MessageSyncHostedServiceTests.cs  RedisSyncBusTests.cs  ReplicatedLruCacheTests.cs
src/GobanSource.ReplicatedLruCache.Tests/Utils/: CacheSyncHostedServiceFactory.cs  RedisSyncBusFactory.cs
src/GobanSource.ReplicatedLruCache.Tests/benchmark-results/results/: GobanSource.Cache.Replicated.Tests.Benchmarks.CacheBenchmarks-report-github.md  GobanSource.Cache.Replicated.Tests.Benchmarks.CacheBenchmarks-report.csv  GobanSource.Cache.Replicated.Tests.Benchmarks.CacheBenchmarks-report.html
src/GobanSource.ReplicatedLruCache/Instrumentation/: CacheMetrics.cs
